NEXT_PUBLIC_FAKE_STORE_API=https://fakestoreapi.com/products


# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# # backend-only envs
# LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID="ca8e8ddc-14f1-40ba-ba5e-6fe641a19d94"
PROVIDER_CLIENT_SECRET="itAPXSMCOnBOHI2GbUIt5i5BJ7"
PROVIDER_ISSUER="https://0cabd86d-9ea7-4d55-8ab3-237b09234246.apse1.login.affinidi.io"
